
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pandas · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pytorch.html" />
    
    
    <link rel="prev" href="README.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../system/README.md">
            
                <span>
            
                    
                    System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../system/stack.html">
            
                <a href="../system/stack.html">
            
                    
                    Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../system/format_string.html">
            
                <a href="../system/format_string.html">
            
                    
                    Format String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../system/heap.html">
            
                <a href="../system/heap.html">
            
                    
                    Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../system/ELF.html">
            
                <a href="../system/ELF.html">
            
                    
                    ELF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../system/system_常用操作.html">
            
                <a href="../system/system_常用操作.html">
            
                    
                    unsorted_bin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="README.md">
            
                <span>
            
                    
                    AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="pandas.html">
            
                <a href="pandas.html">
            
                    
                    pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pytorch.html">
            
                <a href="pytorch.html">
            
                    
                    pytorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="thing.html">
            
                <a href="thing.html">
            
                    
                    unsorted_bin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../unsortedbin/README.md">
            
                <span>
            
                    
                    unsorted_notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../unsortedbin/常用操作.html">
            
                <a href="../unsortedbin/常用操作.html">
            
                    
                    Frequent operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../unsortedbin/docker使用.html">
            
                <a href="../unsortedbin/docker使用.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../unsortedbin/vim.html">
            
                <a href="../unsortedbin/vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../unsortedbin/gitbook.html">
            
                <a href="../unsortedbin/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../unsortedbin/tmux.html">
            
                <a href="../unsortedbin/tmux.html">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >pandas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#pandas&#x5E93;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">Pandas&#x5E93;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x521B;&#x5EFA;&#x3001;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x5199;&#x5165;&#x6587;&#x4EF6;">&#x521B;&#x5EFA;&#x3001;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x5199;&#x5165;&#x6587;&#x4EF6;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x521B;&#x5EFA;dataframe">&#x521B;&#x5EFA;DataFrame</a><i></i></div></li>
<li><div><a href="#&#x521B;&#x5EFA;series">&#x521B;&#x5EFA;Series</a><i></i></div></li>
<li><div><a href="#&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF1A;readcsv&#x51FD;&#x6570;">&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF1A;read_csv()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x5199;&#x5165;csv&#x6587;&#x4EF6;&#xFF1A;tocsv&#x51FD;&#x6570;">&#x5199;&#x5165;csv&#x6587;&#x4EF6;&#xFF1A;to_csv()&#x51FD;&#x6570;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x9009;&#x62E9;&#x6570;&#x636E;">&#x9009;&#x62E9;&#x6570;&#x636E;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x9009;&#x53D6;&#x67D0;&#x5217;&#x6570;&#x636E;">&#x9009;&#x53D6;&#x67D0;&#x5217;&#x6570;&#x636E;</a><i></i></div></li>
<li><div><a href="#&#x9009;&#x53D6;&#x67D0;&#x4E2A;&#x5143;&#x7D20;">&#x9009;&#x53D6;&#x67D0;&#x4E2A;&#x5143;&#x7D20;</a><i></i></div></li>
<li><div><a href="#&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x884C;&#xFF08;&#x7D22;&#x5F15;&#xFF09;">&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x884C;&#xFF08;&#x7D22;&#x5F15;&#xFF09;</a><i></i></div></li>
<li><div><a href="#iloc&#x5C5E;&#x6027;">iloc&#x5C5E;&#x6027;</a><i></i></div></li>
<li><div><a href="#loc&#x5C5E;&#x6027;">loc&#x5C5E;&#x6027;</a><i></i></div></li>
<li><div><a href="#&#x64CD;&#x4F5C;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x79F0;&#xFF1A;setindex&#x51FD;&#x6570;">&#x64CD;&#x4F5C;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x79F0;&#xFF1A;set_index()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x6761;&#x4EF6;&#x6027;&#x5730;&#x9009;&#x53D6;">&#x6761;&#x4EF6;&#x6027;&#x5730;&#x9009;&#x53D6;</a><i></i></div></li>
<li><div><a href="#&#x66F4;&#x6539;&#x5143;&#x7D20;">&#x66F4;&#x6539;&#x5143;&#x7D20;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x6458;&#x8981;&#x4EE5;&#x53CA;&#x6620;&#x5C04;">&#x6458;&#x8981;&#x4EE5;&#x53CA;&#x6620;&#x5C04;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6458;&#x8981;">&#x6458;&#x8981;</a><i></i></div></li>
<li><div><a href="#decribe&#x51FD;&#x6570;">decribe()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#mean&#x51FD;&#x6570;">mean()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#unique&#x51FD;&#x6570;">unique()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#valuecounts&#x51FD;&#x6570;">value_counts()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x6620;&#x5C04;">&#x6620;&#x5C04;</a><i></i></div></li>
<li><div><a href="#map&#x51FD;&#x6570;">map()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#apply&#x51FD;&#x6570;">apply()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x66F4;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x6CD5;">&#x66F4;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x6CD5;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x805A;&#x7C7B;&#x548C;&#x6392;&#x5E8F;">&#x805A;&#x7C7B;&#x548C;&#x6392;&#x5E8F;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#by&#x51FD;&#x6570;">by()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#groupby&#x51FD;&#x6570;">groupby()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#agg&#x51FD;&#x6570;">agg()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#sortvalues&#x51FD;&#x6570;">sort_values()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x7EFC;&#x5408;&#x4F7F;&#x7528;">&#x7EFC;&#x5408;&#x4F7F;&#x7528;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x7F3A;&#x5931;&#x503C;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x7F3A;&#x5931;&#x503C;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x83B7;&#x5F97;&#x6570;&#x636E;&#x7C7B;&#x578B;-dtype&#x5C5E;&#x6027;">&#x83B7;&#x5F97;&#x6570;&#x636E;&#x7C7B;&#x578B;: dtype&#x5C5E;&#x6027;</a><i></i></div></li>
<li><div><a href="#&#x66F4;&#x6539;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;astype&#x65B9;&#x6CD5;">&#x66F4;&#x6539;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;astype&#x65B9;&#x6CD5;</a><i></i></div></li>
<li><div><a href="#isna&#x51FD;&#x6570;">isna()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#fillna&#x51FD;&#x6570;">fillna()&#x51FD;&#x6570;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x91CD;&#x547D;&#x540D;&#x548C;&#x7ED3;&#x5408;">&#x91CD;&#x547D;&#x540D;&#x548C;&#x7ED3;&#x5408;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#rename&#x51FD;&#x6570;">rename()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#renameaxis&#x51FD;&#x6570;">rename_axis()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#concat&#x51FD;&#x6570;">concat()&#x51FD;&#x6570;</a><i></i></div></li>
<li><div><a href="#join&#x51FD;&#x6570;">join()&#x51FD;&#x6570;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<p>[toc]</p>
<h1 id="pandas&#x5E93;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">Pandas&#x5E93;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1>
<h2 id="&#x521B;&#x5EFA;&#x3001;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x5199;&#x5165;&#x6587;&#x4EF6;">&#x521B;&#x5EFA;&#x3001;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x5199;&#x5165;&#x6587;&#x4EF6;</h2>
<p>pandas&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;DataFrame&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;Series&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;DataFrame&#x662F;&#x4E00;&#x4E2A;&#x6BCF;&#x4E00;&#x884C;&#x548C;&#x5217;&#x5E26;&#x540D;&#x5B57;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x800C;Series&#x662F;&#x53EA;&#x6709;&#x4E00;&#x5217;&#x7684;DataFrame&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;dataframe">&#x521B;&#x5EFA;DataFrame</h3>
<p>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5411;pd.DataFrame()&#x4F20;&#x5165;&#x5B57;&#x5178;&#xFF1A;</p>
<pre><code class="lang-python">fruits = pd.DataFrame({<span class="hljs-string">&apos;Apples&apos;</span>: [<span class="hljs-number">30</span>], <span class="hljs-string">&apos;Bananas&apos;</span>: [<span class="hljs-number">21</span>]})


<span class="hljs-string">&quot;&quot;&quot;
    Apples    Bananas
0    30        21
&quot;&quot;&quot;</span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x5217;&#x8868;&#xFF1A;</p>
<p>DataFrame&#x53EF;&#x4EE5;&#x63A5;&#x53D7;columns&#x548C;index&#x53C2;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x5206;&#x522B;&#x6307;&#x5B9A;&#x5217;&#x3001;&#x884C;&#x7684;&#x540D;&#x79F0;&#xFF1A;</p>
<pre><code class="lang-python">fruit_sales = pd.DataFrame([[<span class="hljs-number">35</span>,<span class="hljs-number">21</span>],[<span class="hljs-number">41</span>,<span class="hljs-number">34</span>]], index=[<span class="hljs-string">&apos;2017 Sales&apos;</span>, <span class="hljs-string">&apos;2018 Sales&apos;</span>], columns=[<span class="hljs-string">&apos;Apples&apos;</span>, <span class="hljs-string">&apos;Bananas&apos;</span>])

<span class="hljs-string">&quot;&quot;&quot;
            Apples    Bananas
2017 Sales    35        21
2018 Sales    41        34
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x521B;&#x5EFA;series">&#x521B;&#x5EFA;Series</h3>
<p>&#x63A5;&#x53D7;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code class="lang-python">ingredients = pd.Series([<span class="hljs-string">&apos;4 cups&apos;</span>, <span class="hljs-string">&apos;1 cup&apos;</span>, <span class="hljs-string">&apos;2 large&apos;</span>, <span class="hljs-string">&apos;1 can&apos;</span>], index=[<span class="hljs-string">&apos;Flour&apos;</span>, <span class="hljs-string">&apos;Milk&apos;</span>, <span class="hljs-string">&apos;Eggs&apos;</span>, <span class="hljs-string">&apos;Spam&apos;</span>], name=<span class="hljs-string">&apos;Dinner&apos;</span>, dtype=object)

<span class="hljs-string">&quot;&quot;&quot;
Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF1A;readcsv&#x51FD;&#x6570;">&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF1A;read_csv()&#x51FD;&#x6570;</h3>
<p>&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x662F;csv&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;csv&#x8BFB;&#x53D6;&#x540E;&#x7684;dataframe&#x3002;</p>
<pre><code class="lang-python">reviews = pd.read_csv(<span class="hljs-string">&apos;../input/wine-reviews/winemag-data_first150k.csv&apos;</span>, index_col=<span class="hljs-number">0</span>)
</code></pre>
<h3 id="&#x5199;&#x5165;csv&#x6587;&#x4EF6;&#xFF1A;tocsv&#x51FD;&#x6570;">&#x5199;&#x5165;csv&#x6587;&#x4EF6;&#xFF1A;to_csv()&#x51FD;&#x6570;</h3>
<p>&#x540C;&#x4E0A;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-python">animals = pd.DataFrame({<span class="hljs-string">&apos;Cows&apos;</span>: [<span class="hljs-number">12</span>, <span class="hljs-number">20</span>], <span class="hljs-string">&apos;Goats&apos;</span>: [<span class="hljs-number">22</span>, <span class="hljs-number">19</span>]}, index=[<span class="hljs-string">&apos;Year 1&apos;</span>, <span class="hljs-string">&apos;Year 2&apos;</span>])
animals.to_csv(<span class="hljs-string">&apos;cows_and_goats.csv&apos;</span>)
</code></pre>
<h2 id="&#x9009;&#x62E9;&#x6570;&#x636E;">&#x9009;&#x62E9;&#x6570;&#x636E;</h2>
<h3 id="&#x9009;&#x53D6;&#x67D0;&#x5217;&#x6570;&#x636E;">&#x9009;&#x53D6;&#x67D0;&#x5217;&#x6570;&#x636E;</h3>
<p>pandas&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x9009;&#x53D6;DataFrame&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x4E00;&#x662F;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x7684;&#x65B9;&#x5F0F;&#x7D22;&#x5F15;&#xFF0C;&#x5176;&#x4E8C;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">reviews.country

<span class="hljs-string">&quot;&quot;&quot;
0            Italy
1         Portugal
            ...   
129969      France
129970      France
Name: country, Length: 129971, dtype: object
&quot;&quot;&quot;</span>
</code></pre>
<p>&#x6216;&#x8005;&#xFF1A;</p>
<pre><code class="lang-python">reviews[<span class="hljs-string">&quot;country&quot;</span>]

<span class="hljs-string">&quot;&quot;&quot;
0            Italy
1         Portugal
            ...   
129969      France
129970      France
Name: country, Length: 129971, dtype: object
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x9009;&#x53D6;&#x67D0;&#x4E2A;&#x5143;&#x7D20;">&#x9009;&#x53D6;&#x67D0;&#x4E2A;&#x5143;&#x7D20;</h3>
<p>&#x8FD9;&#x91CC;&#x662F;&#x63A5;&#x4E0A;&#x9762;&#xFF0C;&#x5148;&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x5217;&#xFF0C;&#x518D;&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x884C;&#x7684;&#x3002;</p>
<p>pandas&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x9009;&#x53D6;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;&#x4E0B;&#x9762;&#x7684;&#x201D;&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x884C;&#x201C;&#x3002;</p>
<pre><code class="lang-python">reviews[<span class="hljs-string">&apos;country&apos;</span>][<span class="hljs-number">0</span>]

<span class="hljs-string">&quot;&quot;&quot;
&apos;Italy&apos;
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x884C;&#xFF08;&#x7D22;&#x5F15;&#xFF09;">&#x9009;&#x53D6;&#x67D0;&#x4E00;&#x884C;&#xFF08;&#x7D22;&#x5F15;&#xFF09;</h3>
<p>pandas&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x57FA;&#x672C;&#x529F;&#x80FD;&#xFF1A;iloc&#x5C5E;&#x6027;&#x548C;loc&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x5C5E;&#x6027;&#x800C;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;[]&#x7D22;&#x5F15;&#x800C;&#x4E0D;&#x662F;()</p>
<h3 id="iloc&#x5C5E;&#x6027;">iloc&#x5C5E;&#x6027;</h3>
<p>&#x6574;&#x4F53;&#x548C;numpy&#x7684;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x5DEE;&#x4E0D;&#x591A;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x50CF;&#x8FD9;&#x6837;&#x5B50;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code class="lang-python">reviews.iloc[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>]
</code></pre>
<p>&#x8868;&#x793A;&#x662F;&#x7B2C;1&#x884C;&#x7684;&#x7B2C;0&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x7528;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python">reviews.iloc[<span class="hljs-number">0</span>]
</code></pre>
<p>&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x4F20;&#x5165;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code class="lang-python">reviews.iloc[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] , <span class="hljs-number">0</span>]
</code></pre>
<p>&#x8868;&#x793A;&#x7B2C;0&#xFF0C;2&#xFF0C;3&#x884C;&#x7684;&#x7B2C;0&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<h3 id="loc&#x5C5E;&#x6027;">loc&#x5C5E;&#x6027;</h3>
<p>&#x548C;iloc&#x5C5E;&#x6027;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x6765;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x6309;index&#x540D;&#x4EE5;&#x53CA;column&#x540D;&#x800C;&#x4E0D;&#x662F;&#x7B2C;&#x51E0;&#x4E2A;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">reviews.loc[<span class="hljs-string">&quot;index1&quot;</span>, <span class="hljs-string">&quot;country&quot;</span>]

reviews.loc[:, [<span class="hljs-string">&apos;taster_name&apos;</span>, <span class="hljs-string">&apos;taster_twitter_handle&apos;</span>, <span class="hljs-string">&apos;points&apos;</span>]]
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;iloc&#x662F;&#x5DE6;&#x95ED;&#x53F3;&#x5F00;&#xFF0C;&#x4F46;&#x662F;loc&#x53D6;&#x7684;&#x662F;&#x5DE6;&#x95ED;&#x53F3;&#x95ED;&#x3002;</strong></p>
<h3 id="&#x64CD;&#x4F5C;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x79F0;&#xFF1A;setindex&#x51FD;&#x6570;">&#x64CD;&#x4F5C;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x79F0;&#xFF1A;set_index()&#x51FD;&#x6570;</h3>
<p>&#x5373;&#x7ED9;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x53D6;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x7D22;&#x5F15;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">reviews.set_index(<span class="hljs-string">&quot;title&quot;</span>)
</code></pre>
<p><img src="https://ltfallpics.oss-cn-hangzhou.aliyuncs.com/images/20220125221226.png" alt="image-20220125221224104"></p>
<h3 id="&#x6761;&#x4EF6;&#x6027;&#x5730;&#x9009;&#x53D6;">&#x6761;&#x4EF6;&#x6027;&#x5730;&#x9009;&#x53D6;</h3>
<p>pandas&#x91CD;&#x8F7D;&#x4E86;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;==&#x4F1A;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0E;&#x4E4B;&#x6BD4;&#x8F83;&#xFF0C;&#x5E76;&#x5C06;&#x5BF9;&#x5E94;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x53D8;&#x4E3A;True&#x6216;&#x8005;False&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">reviews.country == <span class="hljs-string">&quot;Italy&quot;</span>


<span class="hljs-string">&quot;&quot;&quot;
0          True
1         False
          ...  
129969    False
129970    False
Name: country, Length: 129971, dtype: bool
&quot;&quot;&quot;</span>
</code></pre>
<p>&#x5229;&#x7528;&#x6B64;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6761;&#x4EF6;&#x9009;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-python">reviews.loc[reviews.country == <span class="hljs-string">&quot;Italy&quot;</span>]
</code></pre>
<p>&#x5373;&#x53EF;&#x9009;&#x51FA;&#x56FD;&#x5BB6;&#x4E3A;&#x201C;Italy&quot;&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;</p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x591A;&#x6761;&#x4EF6;&#x9009;&#x53D6;&#xFF0C;&#x7528;&amp;&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-python">reviews.loc[(reviews.country == <span class="hljs-string">&apos;Italy&apos;</span>) &amp; (reviews.points &gt;= <span class="hljs-number">90</span>)]
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;|&#x6761;&#x4EF6;&#x9009;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-python">reviews.loc[(reviews.country == <span class="hljs-string">&apos;Italy&apos;</span>) | (reviews.points &gt;= <span class="hljs-number">90</span>)]
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pandas&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;isin()&#xFF1A;</p>
<pre><code class="lang-python">reviews.loc[reviews.country.isin([<span class="hljs-string">&apos;Italy&apos;</span>, <span class="hljs-string">&apos;France&apos;</span>])]
</code></pre>
<h3 id="&#x66F4;&#x6539;&#x5143;&#x7D20;">&#x66F4;&#x6539;&#x5143;&#x7D20;</h3>
<p>pandas&#x4E2D;&#xFF0C;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x3001;index&#x3001;columns&#x5747;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x3002;</p>
<pre><code class="lang-python">reviews[<span class="hljs-string">&apos;critic&apos;</span>] = <span class="hljs-string">&apos;everyone&apos;</span> <span class="hljs-comment"># &#x66F4;&#x6539;&#x5143;&#x7D20;&#x5185;&#x5BB9;</span>
reviews[<span class="hljs-string">&apos;critic&apos;</span>]

<span class="hljs-string">&quot;&quot;&quot;
0         everyone
1         everyone
            ...   
129969    everyone
129970    everyone
Name: critic, Length: 129971, dtype: object
&quot;&quot;&quot;</span>


reviews[<span class="hljs-string">&quot;index_backwards&quot;</span>] = range(len(reviews), <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>)
reviews[<span class="hljs-string">&apos;index_backwards&apos;</span>]

<span class="hljs-string">&quot;&quot;&quot;
0         129971
1         129970
           ...  
129969         2
129970         1
Name: index_backwards, Length: 129971, dtype: int64
&quot;&quot;&quot;</span>
</code></pre>
<h2 id="&#x6458;&#x8981;&#x4EE5;&#x53CA;&#x6620;&#x5C04;">&#x6458;&#x8981;&#x4EE5;&#x53CA;&#x6620;&#x5C04;</h2>
<h3 id="&#x6458;&#x8981;">&#x6458;&#x8981;</h3>
<p>pandas&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x6765;&#x67E5;&#x770B;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x7684;&#x4E2A;&#x6570;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="decribe&#x51FD;&#x6570;">decribe()&#x51FD;&#x6570;</h3>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x67D0;&#x4E00;&#x5217;&#x7684;&#x4E2A;&#x6570;&#x3001;&#x5E73;&#x5747;&#x503C;&#x3001;&#x6700;&#x5927;&#x503C;&#x7B49;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-python">reviews.points.describe() <span class="hljs-comment"># &#x6570;&#x503C;&#x7C7B;&#x578B;</span>

<span class="hljs-string">&quot;&quot;&quot;
count    129971.000000
mean         88.447138
             ...      
75%          91.000000
max         100.000000
Name: points, Length: 8, dtype: float64
&quot;&quot;&quot;</span>

reviews.taster_name.describe() <span class="hljs-comment"># &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</span>

<span class="hljs-string">&quot;&quot;&quot;
count         103727
unique            19
top       Roger Voss
freq           25514
Name: taster_name, dtype: object
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="mean&#x51FD;&#x6570;">mean()&#x51FD;&#x6570;</h3>
<p>&#x67E5;&#x770B;&#x67D0;&#x4E00;&#x5217;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3002;</p>
<pre><code class="lang-python">reviews.points.mean()

<span class="hljs-string">&quot;&quot;&quot;
88.44713820775404
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="unique&#x51FD;&#x6570;">unique()&#x51FD;&#x6570;</h3>
<p>&#x67E5;&#x770B;&#x67D0;&#x4E00;&#x5217;&#x4E2D;&#x53EA;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-python">reviews.taster_name.unique()

<span class="hljs-string">&quot;&quot;&quot;
array([&apos;Kerin O&#x2019;Keefe&apos;, &apos;Roger Voss&apos;, &apos;Paul Gregutt&apos;,
       &apos;Alexander Peartree&apos;, &apos;Michael Schachner&apos;, &apos;Anna Lee C. Iijima&apos;,
       &apos;Virginie Boone&apos;, &apos;Matt Kettmann&apos;, nan, &apos;Sean P. Sullivan&apos;,
       &apos;Jim Gordon&apos;, &apos;Joe Czerwinski&apos;, &apos;Anne Krebiehl\xa0MW&apos;,
       &apos;Lauren Buzzeo&apos;, &apos;Mike DeSimone&apos;, &apos;Jeff Jenssen&apos;,
       &apos;Susan Kostrzewa&apos;, &apos;Carrie Dykes&apos;, &apos;Fiona Adams&apos;,
       &apos;Christina Pickard&apos;], dtype=object)
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="valuecounts&#x51FD;&#x6570;">value_counts()&#x51FD;&#x6570;</h3>
<p>&#x67E5;&#x770B;&#x67D0;&#x4E00;&#x5217;&#x4E2D;&#x6BCF;&#x4E2A;&#x503C;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;</p>
<pre><code class="lang-python">reviews.taster_name.value_counts()

<span class="hljs-string">&quot;&quot;&quot;
Roger Voss           25514
Michael Schachner    15134
                     ...  
Fiona Adams             27
Christina Pickard        6
Name: taster_name, Length: 19, dtype: int64
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x6620;&#x5C04;">&#x6620;&#x5C04;</h3>
<p>&#x5728;dataframe&#x4E2D;&#xFF0C;&#x82E5;&#x60F3;&#x5BF9;&#x67D0;&#x4E00;&#x5217;&#x7684;&#x6570;&#x503C;&#x5747;&#x8FDB;&#x884C;&#x67D0;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6620;&#x5C04;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x7531;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;map()&#x51FD;&#x6570;&#x4EE5;&#x53CA;apply()&#x51FD;&#x6570;&#x3002;</p>
<h3 id="map&#x51FD;&#x6570;">map()&#x51FD;&#x6570;</h3>
<p>&#x4E00;&#x822C;&#x662F;&#x548C;lambda&#x51FD;&#x6570;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF0C;&#x5047;&#x5982;&#x60F3;&#x8BA9;reviews.poinits&#x5217;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x90FD;&#x51CF;&#x53BB;&#x5E73;&#x5747;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python">reviews_points_mean = reviews.points.mean()
reviews.point.map(<span class="hljs-keyword">lambda</span> p: p - review_points_mean)


<span class="hljs-string">&quot;&quot;&quot;
0        -1.447138
1        -1.447138
            ...   
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="apply&#x51FD;&#x6570;">apply()&#x51FD;&#x6570;</h3>
<p>&#x548C;map&#x51FD;&#x6570;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remean_points</span><span class="hljs-params">(row)</span>:</span>
    row.points = row.points - review_points_mean
    <span class="hljs-keyword">return</span> row

reviews.apply(remean_points, axis=<span class="hljs-string">&apos;columns&apos;</span>)
</code></pre>
<h3 id="&#x66F4;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x6CD5;">&#x66F4;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x6CD5;</h3>
<p>pandas&#x91CD;&#x8F7D;&#x4E86;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x5982;&#x60F3;&#x8BA9;reviews.poinits&#x5217;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x90FD;&#x51CF;&#x53BB;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x7528;map&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4EE5;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x7B80;&#x5355;&#x5730;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">reviews.points - reviews.points.mean()
</code></pre>
<h2 id="&#x805A;&#x7C7B;&#x548C;&#x6392;&#x5E8F;">&#x805A;&#x7C7B;&#x548C;&#x6392;&#x5E8F;</h2>
<h3 id="by&#x51FD;&#x6570;">by()&#x51FD;&#x6570;</h3>
<h3 id="groupby&#x51FD;&#x6570;">groupby()&#x51FD;&#x6570;</h3>
<p>dataframe&#x7684;&#x5185;&#x7F6E;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;dataframe&#x6309;&#x7167;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x8FD9;&#x4E00;&#x5217;&#x8FDB;&#x884C;&#x805A;&#x7C7B;&#xFF0C;index&#x53D8;&#x4E3A;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x4F7F;&#x5176;&#x4EE5;&#x591A;&#x4E2A;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;dataframe&#x4E2D;&#xFF0C;&#x8981;&#x67E5;&#x770B;&#x53EB;&#x505A;taster_twitter_handle&#x8FD9;&#x4E00;&#x5217;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x79CD;&#x7C7B;&#x7684;&#x5177;&#x4F53;&#x6570;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-python">reviews_written = reviews.groupby(<span class="hljs-string">&apos;taster_twitter_handle&apos;</span>).taster_twitter_handle.count()
print(reviews_written)

<span class="hljs-string">&quot;&quot;&quot;
result:
taster_twitter_handle
@AnneInVino          3685
@JoeCz               5147
@bkfiona               27
@gordone_cellars     4177
@kerinokeefe        10776
@laurbuzz            1835
@mattkettmann        6332
@paulgwine           9532
@suskostrzewa        1085
@vboone              9537
@vossroger          25514
@wawinereport        4966
@wineschach         15134
@winewchristina         6
@worldwineguys       1005
Name: taster_twitter_handle, dtype: int64
&quot;&quot;&quot;</span>
</code></pre>
<p>&#x53C8;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x4EF7;&#x683C;&#xFF0C;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x6700;&#x9AD8;&#x5206;&#x6570;&#xFF0C;&#x5C31;&#x5148;&#x5206;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5206;&#x6570;&#x53D6;&#x6700;&#x5927;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python">best_rating_per_price = reviews.groupby(<span class="hljs-string">&quot;price&quot;</span>).points.max().sort_index()
print(best_rating_per_price)

<span class="hljs-string">&quot;&quot;&quot;
price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="agg&#x51FD;&#x6570;">agg()&#x51FD;&#x6570;</h3>
<p>&#x53EF;&#x4EE5;&#x5BF9;dataframe&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x5217;&#xFF0C;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">price_extremes = reviews.groupby(<span class="hljs-string">&quot;variety&quot;</span>).price.agg([<span class="hljs-string">&quot;min&quot;</span>, <span class="hljs-string">&quot;max&quot;</span>])
print(price_extremes)

<span class="hljs-string">&quot;&quot;&quot;
              min    max
variety                 
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
Aidani       27.0   27.0
Airen         8.0   10.0
<span class="hljs-meta">... </span>          ...    ...
Zinfandel     5.0  100.0
Zlahtina     13.0   16.0
Zweigelt      9.0   70.0
&#xC7;alkaras&#x131;    19.0   19.0
&#x17D;ilavka      15.0   15.0

[707 rows x 2 columns]
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="sortvalues&#x51FD;&#x6570;">sort_values()&#x51FD;&#x6570;</h3>
<p>&#x6309;&#x7167;&#x503C;&#x6392;&#x5E8F;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;dataframe&#xFF0C;&#x6309;&#x7167;min&#x6392;&#x5E8F;&#xFF0C;&#x518D;&#x6309;&#x7167;max&#x6392;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-python">sorted_varieties = price_extremes.sort_values(by=[<span class="hljs-string">&quot;min&quot;</span>, <span class="hljs-string">&quot;max&quot;</span>], ascending=<span class="hljs-keyword">False</span>)
print(sorted_varieties)

<span class="hljs-string">&quot;&quot;&quot;
                                  min    max
variety                                     
Ramisco                         495.0  495.0
Terrantez                       236.0  236.0
Francisa                        160.0  160.0
Rosenmuskateller                150.0  150.0
Tinta Negra Mole                112.0  112.0
<span class="hljs-meta">... </span>                              ...    ...
Roscetto                          NaN    NaN
Sauvignon Blanc-Sauvignon Gris    NaN    NaN
Tempranillo-Malbec                NaN    NaN
Vital                             NaN    NaN
Zelen                             NaN    NaN

[707 rows x 2 columns]
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x7EFC;&#x5408;&#x4F7F;&#x7528;">&#x7EFC;&#x5408;&#x4F7F;&#x7528;</h3>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x6309;&#x7167;&#x56FD;&#x5BB6;&#x3001;&#x9152;&#x7684;&#x54C1;&#x8D28;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x7684;&#x6570;&#x91CF;&#x7684;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#x3002;</p>
<pre><code class="lang-python">country_variety_counts = reviews.groupby([<span class="hljs-string">&quot;country&quot;</span>, <span class="hljs-string">&quot;variety&quot;</span>]).size().sort_values(ascending=<span class="hljs-keyword">False</span>)
print(country_variety_counts)

<span class="hljs-string">&quot;&quot;&quot;
country  variety                 
US       Pinot Noir                  9885
         Cabernet Sauvignon          7315
         Chardonnay                  6801
France   Bordeaux-style Red Blend    4725
Italy    Red Blend                   3624
                                     ... 
Mexico   Cinsault                       1
         Grenache                       1
         Merlot                         1
         Rosado                         1
Uruguay  White Blend                    1
Name: winery, Length: 1612, dtype: int64
&quot;&quot;&quot;</span>
</code></pre>
<h2 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x7F3A;&#x5931;&#x503C;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x7F3A;&#x5931;&#x503C;</h2>
<h3 id="&#x83B7;&#x5F97;&#x6570;&#x636E;&#x7C7B;&#x578B;-dtype&#x5C5E;&#x6027;">&#x83B7;&#x5F97;&#x6570;&#x636E;&#x7C7B;&#x578B;: dtype&#x5C5E;&#x6027;</h3>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x62EC;&#x53F7;</p>
<pre><code class="lang-python">dtype = reviews.points.dtype
print(dtype)

<span class="hljs-string">&quot;&quot;&quot;
int64
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="&#x66F4;&#x6539;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;astype&#x65B9;&#x6CD5;">&#x66F4;&#x6539;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;astype&#x65B9;&#x6CD5;</h3>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</p>
<pre><code class="lang-python">point_strings = reviews.points.astype(str)
print(point_strings)

<span class="hljs-string">&quot;&quot;&quot;
0         87
1         87
2         87
3         87
4         87
          ..
129966    90
129967    90
129968    90
129969    90
129970    90
Name: points, Length: 129971, dtype: object

&quot;&quot;&quot;</span>
</code></pre>
<h3 id="isna&#x51FD;&#x6570;">isna()&#x51FD;&#x6570;</h3>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x662F;&#x7684;&#x8BDD;&#x5BF9;&#x5E94;&#x5143;&#x7D20;&#x4E3A;True&#xFF0C;&#x53CD;&#x4E4B;&#x4E3A;False&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF0C;&#x5BF9;&#x4E8E;reviews&#x4E2D;&#x7684;price&#x5217;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x7F3A;&#x5931;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python">print(reviews.price.isna())

<span class="hljs-string">&quot;&quot;&quot;
0          True
1         False
2         False
3         False
4         False
          ...  
129966    False
129967    False
129968    False
129969    False
129970    False
Name: price, Length: 129971, dtype: bool
&quot;&quot;&quot;</span>
</code></pre>
<p>&#x5224;&#x65AD;points&#x5217;&#x4E2D;&#xFF0C;&#x662F;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5143;&#x7D20;&#x7684;&#x6570;&#x76EE;&#xFF1A;</p>
<pre><code class="lang-python">n_missing_prices = reviews.price.isna().sum()
print(n_missing_prices)

<span class="hljs-string">&quot;&quot;&quot;
8996
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="fillna&#x51FD;&#x6570;">fillna()&#x51FD;&#x6570;</h3>
<p>&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x586B;&#x5145;&#x540E;&#x7684;&#x6574;&#x4E2A;dataframe&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF0C;&#x586B;&#x5145;region_1&#x5217;&#x7684;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;region_1&#x4E2D;&#x6BCF;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x518D;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-python">reviews_per_region = reviews.region_1.fillna(<span class="hljs-string">&quot;Unknown&quot;</span>).value_counts().sort_values(ascending=<span class="hljs-keyword">False</span>)
print(reviews_per_region)

<span class="hljs-string">&quot;&quot;&quot;
Unknown                 21247
Napa Valley              4480
Columbia Valley (WA)     4124
Russian River Valley     3091
California               2629
                        ...  
Offida Rosso                1
Corton Perri&#xE8;res            1
Isle St. George             1
Geelong                     1
Paestum                     1
Name: region_1, Length: 1230, dtype: int64
&quot;&quot;&quot;</span>
</code></pre>
<h2 id="&#x91CD;&#x547D;&#x540D;&#x548C;&#x7ED3;&#x5408;">&#x91CD;&#x547D;&#x540D;&#x548C;&#x7ED3;&#x5408;</h2>
<h3 id="rename&#x51FD;&#x6570;">rename()&#x51FD;&#x6570;</h3>
<p>&#x53EF;&#x4EE5;&#x4FEE;&#x6539;columns&#x7684;&#x540D;&#x5B57;&#x6216;&#x8005;index&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>rename()&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;columns&#x53C2;&#x6570;&#x6216;&#x8005;index&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;index&#x4E00;&#x822C;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x822C;&#x7528;&#x4E8E;columns&#x3002;</p>
<p>rename&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x5B57;&#x5178;&#xFF0C;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x66F4;&#x6539;&#x540E;&#x7684;dataframe&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment">#&#x5C06;region_1&#x5217;&#x540D;&#x4FEE;&#x6539;&#x4E3A;region, &#x5C06;region_2&#x5217;&#x4FEE;&#x6539;&#x4E3A;locale</span>

renamed = reviews.rename(columns={<span class="hljs-string">&quot;region_1&quot;</span>: <span class="hljs-string">&quot;region&quot;</span>, <span class="hljs-string">&quot;region_2&quot;</span>: <span class="hljs-string">&quot;locale&quot;</span>})
</code></pre>
<h3 id="renameaxis&#x51FD;&#x6570;">rename_axis()&#x51FD;&#x6570;</h3>
<p>&#x7528;&#x4E8E;&#x4FEE;&#x6539;index&#x7684;&#x540D;&#x5B57;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4FEE;&#x6539;&#x540E;&#x7684;dataframe&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;&#x4FEE;&#x6539;&#x7684;0,1,2,3&#x8FD9;&#x79CD;&#x7D22;&#x5F15;&#xFF0C;&#x53EA;&#x662F;&#x7ED9;&#x5B83;&#x4E0A;&#x9762;&#x52A0;&#x4E86;&#x4E2A;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">reindexed = reviews.rename_axis(<span class="hljs-string">&quot;wines&quot;</span>, axis=<span class="hljs-string">&quot;rows&quot;</span>)

<span class="hljs-string">&quot;&quot;&quot;
         country                                        description  \
wines                                                                 
0          Italy  Aromas include tropical fruit, broom, brimston...   
1       Portugal  This is ripe and fruity, a wine that is smooth...   
2             US  Tart and snappy, the flavors of lime flesh and...   
3             US  Pineapple rind, lemon pith and orange blossom ...   
4             US  Much like the regular bottling from 2012, this...   
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="concat&#x51FD;&#x6570;">concat()&#x51FD;&#x6570;</h3>
<p>&#x7528;&#x4E8E;&#x5C06;&#x4E24;&#x4E2A;dataframe&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x8FDE;&#x63A5;&#x540E;&#x7684;dataframe&#x3002;</p>
<p>&#x4F20;&#x5165;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x8981;&#x8FDE;&#x63A5;&#x7684;dataframe&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">combined_products = pd.concat([gaming_products, movie_products])
</code></pre>
<h3 id="join&#x51FD;&#x6570;">join()&#x51FD;&#x6570;</h3>
<p>join()&#x51FD;&#x6570;&#x662F;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;dataframe, &#x4F46;&#x662F;&#x662F;&#x6309;&#x7167;index&#x76F8;&#x8FDE;&#xFF0C;&#x5373;index&#x5FC5;&#x987B;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5148;&#x5C06;&#x7D22;&#x5F15;&#x8BBE;&#x4E3A;MeetID</span>
powerlifting_combined = powerlifting_meets.set_index(<span class="hljs-string">&quot;MeetID&quot;</span>).join(powerlifting_competitors.set_index(<span class="hljs-string">&quot;MeetID&quot;</span>))
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev " aria-label="Previous page: AI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pytorch.html" class="navigation navigation-next " aria-label="Next page: pytorch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pandas","level":"1.3.1","depth":2,"next":{"title":"pytorch","level":"1.3.2","depth":2,"path":"ai/pytorch.md","ref":"ai/pytorch.md","articles":[]},"previous":{"title":"AI","level":"1.3","depth":1,"path":"ai/README.md","ref":"ai/README.md","articles":[{"title":"pandas","level":"1.3.1","depth":2,"path":"ai/pandas.md","ref":"ai/pandas.md","articles":[]},{"title":"pytorch","level":"1.3.2","depth":2,"path":"ai/pytorch.md","ref":"ai/pytorch.md","articles":[]},{"title":"unsorted_bin","level":"1.3.3","depth":2,"path":"ai/thing.md","ref":"ai/thing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters-small","code","page-treeview"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ai/pandas.md","mtime":"2022-09-17T07:45:48.508Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-23T06:37:06.266Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

